[33mcommit 3fb8fa722b713a4e3459313a6d06a58c7d8b79eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AdrianaLohanna <lohananfashion.com@hotmail.com>
Date:   Sat Jul 23 14:23:35 2022 -0300

    commit em branco

[33mcommit 2bd79cd6c48bdaf7c536c873c4f40562e8307028[m
Author: AdrianaLohanna <lohananfashion.com@hotmail.com>
Date:   Sat Jul 23 14:11:48 2022 -0300

    commit em branco

[33mcommit ebf8478752a8655652b0038578a9e7d6b7158044[m
Author: AdrianaLohanna <lohananfashion.com@hotmail.com>
Date:   Sat Jul 23 12:18:04 2022 -0300

    ataulizar

[33mcommit 34746f3d26d346a4e5c979046bb03abf1082366e[m
Author: ADRIANA LOHANNA DOS SANTOS <lohannafashion.com@hotmail.com>
Date:   Thu Jul 14 19:24:47 2022 -0300

    Initial commit
